is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flow_Finance
build_property.RootNamespace = Flow_Finance
build_property.ProjectDir = C:\Users\verss\OneDrive\Desktop\Flow Finance\Flow Finance\Flow Finance (2)\Flow Finance\Flow Finance\Flow Finance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\verss\OneDrive\Desktop\Flow Finance\Flow Finance\Flow Finance (2)\Flow Finance\Flow Finance\Flow Finance
build_property._RazorSourceGeneratorDebug = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb3dubG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verss/OneDrive/Desktop/Flow Finance/Flow Finance/Flow Finance (2)/Flow Finance/Flow Finance/Flow Finance/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5s7kptov49
